<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
      <form class="login100-form validate-form flex-sb flex-w" #oScheduleForm="ngForm" (ngSubmit)="offSchedulePackage(oScheduleForm)">

        <span class="login100-form-title p-b-32">
          Schedule Package
        </span>

        <span class="txt1 p-b-11">
          EmailId
        </span>
        <div class="wrap-input100 validate-input m-b-36">
          <input class="input100" type="text" name="mail" ngModel required>
          <span class="focus-input100"></span>
        </div>

        <div>
          <span class="txt1 p-b-11">
            Sender Address
          </span>
          <div class="wrap-input100 validate-input m-b-36">
            <input class="input100" type="text" name="senaddr" maxlength="30" ngModel required>
            <span class="focus-input100"></span>
          </div>
        </div>

        <div>
          <span class="txt1 p-b-11">
            Sender Pincode
          </span>
          <div class="wrap-input100 validate-input m-b-36">
            <input class="input100" type="text" name="sPin" maxlength="30" [ngModel]="senderPincode" readonly>
            <span class="focus-input100"></span>
          </div>
        </div>


        <div>
          <span class="txt1 p-b-11">
            Receiver Address
          </span>
          <div class="wrap-input100 validate-input m-b-12">
            <input class="input100" type="text" name="recaddr" maxlength="30" ngModel required>
            <span class="focus-input100"></span>
          </div>
        </div>



        <div>
          <span class="txt1 p-b-11">
            Receiver Pincode
          </span>
          <div class="wrap-input100 validate-input m-b-12">
            <input class="input100" type="text" name="rPin" maxlength="30" [ngModel]="recieverPincode" readonly>
            <span class="focus-input100"></span>
          </div>
        </div>


        <div>
          <span class="txt1 p-b-11">
            Estimated Package Cost
          </span>
          <div class="wrap-input100 validate-input m-b-12">
            <input class="input100" type="number" max="5" name="estCost" #cost="ngModel" ngModel required>
            <span class="focus-input100"></span>
          </div>
          <div *ngIf="cost.errors && (cost.dirty || cost.touched)">
            <div [hidden]="!cost.errors.required" style="color:red;">
              Cost is Mandatory
            </div>
          </div>
        </div>





        <div>

          <div>
            <span class="txt1 p-b-11">
              Pick Up Time Slot
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <select name="timeslot" #timeRef="ngModel" ngModel>
                <option value="1">8 AM - 10 AM</option>>
                <option value="2">10 AM - 12 AM</option>>
                <option value="3">12 PM - 2 PM</option>>
                <option value="4">2 PM - 4 PM</option>>
                <option value="5">4 PM - 6 PM</option>>
              </select>
              <span class="focus-input100"></span>
            </div>
          </div>

          <!--<div class="wrap-input100 validate-input m-b-36">
            <input class="input100" type="text" name="time" ngModel required>
            <span class="focus-input100"></span>
          </div>-->

          <div>
            <span class="txt1 p-b-11">
              Shipment Type
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <select name="shipType" #shipRef="ngModel" ngModel required>
                <option value="HEAVY">Heavy</option>>
                <option value="PERISHABLE">Perishable</option>>
                <option value="FRAGILE">Fragile</option>>
              </select>
              <span class="focus-input100"></span>
            </div>
          </div>

          <div>
            <span class="txt1 p-b-11">
              Delivery Mode
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <select name="mode" #modeRef="ngModel" [(ngModel)]="shipmentMode" required>
                <option value="OVERNIGHT">Overnight</option>>
                <option value="EXPRESS">Express</option>>
                <option value="STANDARD">Standard</option>>
              </select>
              <span class="focus-input100"></span>
            </div>
          </div>

          <br />
          <span class="txt1 p-b-11">
            Enter Package Dimensions
          </span>
          <br />
          <div>
            <span class="txt1 p-b-11">
              Length
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="number" name="length" [(ngModel)]="length" required>
              <span class="focus-input100"></span>
            </div>
          </div>

          <div>
            <span class="txt1 p-b-11">
              Breadth
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="number" name="breadth" [(ngModel)]="breadth" required>
              <span class="focus-input100"></span>
            </div>
          </div>

          <div>
            <span class="txt1 p-b-11">
              Width
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="number" name="width" [(ngModel)]="width" required>
              <span class="focus-input100"></span>
            </div>
          </div>

          <div>
            <span class="txt1 p-b-11">
              Weight
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="number" name="weight" [(ngModel)]="weight" required>
              <span class="focus-input100"></span>
            </div>
          </div>

        </div>


        <!--<div>
          <div>
            <span class="txt1 p-b-11">
              Packaging Required
            </span>
            <input type="checkbox" name="packaging" ng-true-value="true" ng-false-value="false" [ngModel]="packaging" required />
          </div>
        </div>-->



        <div class="container-fluid">
          <br />
          <div class="container-login100-form-btn">
            <label class="login100-form-btn" (click)="calculatePrice()">
              Calculate Price :
            </label>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="number" name="totalPrice" [ngModel]="totalPrice" ngModel readonly>
              <span class="focus-input100"></span>
            </div>
          </div>
        </div>


        <div>
          <br />
          <div class="container-login100-form-btn">
            <button class="login100-form-btn" type="submit">
              Submit
            </button>
            <button class="login100-form-btn" style="margin-left: 50px" (click)="goBack()">
              Cancel
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
