
<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <span class="mx-md-2 d-inline-block"></span>

      </div>
    </div>
  </div>
</div>
<header class="site-navbar js-sticky-header site-navbar-target" role="banner">
  <div class="container">
    <div class="row align-items-center position-relative">

      <div class="site-logo">
        <a href="index.html" class="text-black"><span class="text-primary">PackXprez</span></a>
      </div>
      <div class="col-12">
        <nav class="site-navigation text-right ml-auto " role="navigation">
          <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
            <li><a href="#home-section" class="nav-link">Home</a></li>
            <li><a href="#services-section" class="nav-link">Services</a></li>

            <li>
              <a href="#about-section" class="nav-link">About Us</a>

            </li>
            <li><a href="#why-us-section" class="nav-link">Why Us</a></li>
            <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
            <li><a href="NewUser.html" class="nav-link">Sign-in</a></li>
            <!-- <li><a href="Login.html" class="dropdown">Login</a></li> -->
            <li class="dropdown">
              <button class="dropbtn">Login</button>
              <div class="dropdown-content">
                <a href="CustomerLogin.html">Customer</a>
                <a href="AdminLogin.html">Admin</a>
              </div>
            </li>

          </ul>
        </nav>

      </div>

      <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
    </div>
  </div>
</header>


<div style="padding-top:35px;padding-left:20px;padding-right:20px" *ngIf="package">
  <table align="center" class="table" style="border:2px solid rgba(220,230,242,1);">
    <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
      <th>AWBNumber</th>
      <th>Sender Address</th>
      <th>Receiver Address</th>
      <th>Insurance</th>
      <th>DeliveryMode</th>
      <th>DeliveryStatus</th>
      <th>ScheduledDate</th>
      <th>DeliveredDate</th>
    </tr>
    <tr style="background-color:white">
      <!--Add your logic here-->

      <td style="font-size:12px"> {{package.awbnumber }} </td>
      <td style="font-size:12px"> {{package.senderAddr}} </td>
      <td style="font-size:12px"> {{package.receiverAddr}} </td>
      <td style="font-size:12px"> {{package.insurance}} </td>
      <td style="font-size:12px"> {{package.deliveryMode}} </td>
      <td style="font-size:12px"> {{package.deliveryStatus}} </td>
      <td style="font-size:12px"> {{package.scheduledDate}} </td>
      <td style="font-size:12px"> {{package.deliveredDate}} </td>

    </tr>
  </table>
</div>
