<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">

      <form class="login100-form validate-form flex-sb flex-w" #passForm="ngForm" (ngSubmit)="custChangePassword(passForm)">
        <span class="login100-form-title p-b-32">
          Change Password
        </span>

        <span class="txt1 p-b-11">
          EmailId
        </span>
        <div class="wrap-input100 validate-input m-b-36">
          <input class="input100" type="text" name="mail" [ngModel]="emailID" readonly>
          <span class="focus-input100"></span>
        </div>

        <span class="txt1 p-b-11">
          Password
        </span>
        <div class="wrap-input100 validate-input m-b-12">
          <input class="input100" type="password" name="pass" id="pass" onkeyup="checkPassword();" ngModel required>
          <span class="focus-input100"></span>
        </div>

        <span class="txt1 p-b-11">
          Confirm Password
        </span>
        <div class="wrap-input100 validate-input m-b-36">
          <input class="input100" type="password" name="pass2" id="pass2" onkeyup="checkPassword();" ngModel required>
          <span class="focus-input100"></span>
        </div>
          <span id='message'></span>

        <div class="container-login100-form-btn">
          <button class="login100-form-btn" type="submit">
            Submit
          </button>

          <button class="login100-form-btn" style="margin-left:50px;" (click)="goBack()">
            Cancel
          </button>

        </div>

      </form>
    </div>
  </div>
</div>
