<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
      <form #CheckPincode="ngForm" class="login100-form validate-form flex-sb flex-w" (ngSubmit)="CheckPincodeMethod(CheckPincode)">
        <span class="login100-form-title p-b-32">
          Check Availibility
        </span>

        <div>
          <span class="txt1 p-b-11">
            Pincode 1
          </span>
          <div class="wrap-input100 validate-input m-b-36">
            <input class="input100" size="30" type="text" pattern="[1-9][0-9]{5}" name="pin1" maxlength="6" #pin1="ngModel" ngModel required>
            <span class="focus-input100"></span>
          </div>
          <div *ngIf="pin1.errors && (pin1.dirty || pin1.touched)">
            <div [hidden]="!pin1.errors.required" style="color:red">
              Pincode1 is Mandatory.
            </div>
            <div [hidden]="!pin1.errors.pattern" style="color:red;">
              Pincode must contain only numbers.
            </div>
          </div>
        </div>


        <div>
          <span class="txt1 p-b-11">
            Pincode 2
          </span>
          <div class="wrap-input100 validate-input m-b-12">
            <span class="btn-show-pass">
              <!--<i class="fa fa-eye"></i>-->
            </span>
            <input class="input100" size="30" type="text" pattern="[1-9][0-9]{5}" name="pin2" maxlength="6" #pin2="ngModel" ngModel required>
            <span class="focus-input100"></span>
          </div>
          <div *ngIf="pin2.errors && (pin2.dirty || pin2.touched)">
            <div [hidden]="!pin2.errors.required" style="color:red;">
              Pincode2 is Mandatory.
            </div>
            <div [hidden]="!pin2.errors.pattern" style="color:red;">
              Pincode must contain only numbers.
            </div>
          </div>
        </div>

        <div class="container-login100-form-btn" style="padding-top:10px">
          <button class="login100-form-btn" type="submit" [disabled]="!CheckPincode.form.valid">
            Submit
          </button>

          <button class="login100-form-btn" style="margin-left: 50px" (click)="goBack()">
            Cancel
          </button>

        </div>
        <div *ngIf="pin2.errors && (pin2.dirty || pin2.touched)">
          <div *ngIf="!CheckPincode.form.valid" style="color:red;">
            Please fill the fields correctly!!!
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


<!--<div id="dropDownSelect1"></div>-->
