<app-customer-layout></app-customer-layout>

<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
      <form class="login100-form validate-form flex-sb flex-w" #editForm="ngForm" (ngSubmit)="editCustomerProfile(editForm)">
        <span class="login100-form-title p-b-32">
          Edit Profile
        </span>

        <span class="txt1 p-b-11">
          Email ID
        </span>
        <div class="wrap-input100 validate-input m-b-36">
          <input class="input100" type="text" name="email" [ngModel]="emailTemp" readonly>
          <span class="focus-input100"></span>
        </div>

        <div>
          <span class="txt1 p-b-11">
            User Name
          </span>
          <div class="wrap-input100 validate-input m-b-36">
            <input class="input100" type="text" name="username" maxlength="20" pattern="[A-Za-z].{4,}[A-Za-z]$" #username="ngModel" [(ngModel)]="userName" ngModel required>
            <span class="focus-input100"></span>
          </div>
          <div *ngIf="username.errors && (username.dirty || username.touched)">
            <div [hidden]="!username.errors.required" style="color:red">
              UserName is Mandatory
            </div>
            <div [hidden]="!username.errors.pattern" style="color:red;">
              Username must contain atleast 6 characters without space in start or end
            </div>
          </div>
        </div>

        <div>
          <span>
            Contact Number
          </span>
          <div class="wrap-input100 validate-input m-b-36">
            <input class="input100" type="text" pattern="[1-9][0-9]{9}" maxlength="10" #contactno="ngModel" name="contactno" [(ngModel)]="contact" ngModel required>
            <span class="focus-input100"></span>
          </div>
          <div *ngIf="contactno.errors && (contactno.dirty || contactno.touched)">
            <div [hidden]="!contactno.errors.required" style="color:red;">
              ContactNo is Mandatory
            </div>
            <div [hidden]="!contactno.errors.pattern" style="color:red;">
              ContactNo must contain 10 digit numbers only.
            </div>
          </div>
        </div>

        <div class="container-login100-form-btn">
          <button class="login100-form-btn" type="submit" [disabled]="!editForm.form.valid">
            Submit
          </button>
          <button routerLink="/getPackageHistory" class="login100-form-btn" style="margin-left:50px;">
            Cancel
          </button>
        </div>

      </form>
    </div>
  </div>
</div>
