<app-common-layout></app-common-layout>



<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
      <form class="login100-form validate-form flex-sb flex-w" #loginForm="ngForm" (ngSubmit)="custRegistrationForm(loginForm)">
        <span class="login100-form-title p-b-32">
          New User
        </span>
        <span class="txt1 p-b-11">
          UserName
        </span>
        <div class="wrap-input100 validate-input m-b-36">
          <input class="input100" type="text" name="username" maxlength="20" autofocus pattern="[A-Za-z].{4,}[A-Za-z]$" #username="ngModel" ngModel required>
          <span class="focus-input100"></span>
        </div>
        <div *ngIf="username.errors && (username.dirty || username.touched)">
          <div [hidden]="!username.errors.required" style="color:red">
            UserName is Mandatory
          </div>
          <div [hidden]="!username.errors.pattern" style="color:red;">
            Username must contain atleast 6 characters without space in start or end
          </div>
        </div>
        <div>
          <span class="txt1 p-b-11">
            EmailId
          </span>
          <div class="wrap-input100 validate-input m-b-36">
            <input class="input100" type="text" size="25" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="40" name="emailId" #emailId="ngModel" ngModel required>
            <span class="focus-input100"></span>
          </div>
          <div *ngIf="emailId.errors && (emailId.dirty || emailId.touched)">
            <div [hidden]="!emailId.errors.required" style="color:red;">
              EmailId is Mandatory
            </div>
            <div [hidden]="!emailId.errors.pattern" style="color:red;">
              Invalid Pattern
            </div>
          </div>
        </div>
        <div>
          <span class="txt1 p-b-11">
            Password
          </span>
          <div class="wrap-input100 validate-input m-b-12">
            <span class="btn-show-pass">
              <!-- <i class="fa fa-eye"></i> -->
            </span>

            <input class="input100" type="password" maxlength="20" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="pass" id="pass" onkeyup="checkPassword();" #pass="ngModel" ngModel required>
            <span class="focus-input100"></span>
          </div>
          <div *ngIf="pass.errors && (pass.dirty || pass.touched)">
            <div [hidden]="!pass.errors.required" style="color:red;">
              Password is Mandatory
            </div>
            <div [hidden]="!pass.errors.pattern" style="color:red;">
              Must contain atleast one number,one uppercase,one lowercase and atleast 8 or more character
            </div>
          </div>
        </div>

        <div>
          <span class="txt1 p-b-11">
            Confirm Password
          </span>
          <div class="wrap-input100 validate-input m-b-36">
            <input class="input100" type="password" maxlength="20" name="pass2" id="pass2" onkeyup="checkPassword();" #pass2="ngModel" ngModel required>
            <span class="focus-input100"></span>
          </div>
          <div *ngIf="pass2.errors && (pass2.dirty || pass2.touched)">
            <div [hidden]="!pass2.errors.required" style="color:red;">
              Confirm Password is Mandatory
            </div>
          </div>
            <span id='message'></span>
          </div>

          <div>
            <span class="txt1 p-b-11">
              Contact Number
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="tel" name="contactno" maxlength="10" #contactno="ngModel" ngModel required>
              <span class="focus-input100"></span>
            </div>
            <div *ngIf="contactno.errors && (contactno.dirty || contactno.touched)">
              <div [hidden]="!contactno.errors.required" style="color:red;">
                ContactNo is Mandatory
              </div>
            </div>
          </div>

          <div>
            <span class="txt1 p-b-11">
              Building No
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="text" name="Building" #Building="ngModel" ngModel required>
              <span class="focus-input100"></span>
            </div>
            <div *ngIf="Building.errors && (Building.dirty || Building.touched)">
              <div [hidden]="!Building.errors.required" style="color:red;">
                Building Number is Mandatory
              </div>
            </div>
          </div>

          <div>
            <span class="txt1 p-b-11">
              Street Name
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="text" name="street" #street="ngModel" ngModel required>
              <span class="focus-input100"></span>
            </div>
            <div *ngIf="street.errors && (street.dirty || street.touched)">
              <div [hidden]="!street.errors.required" style="color:red;">
                Street Field is Mandatory
              </div>
            </div>
          </div>

          <div>
            <span class="txt1 p-b-11">
              Locality
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="text" name="Locality" #Locality="ngModel" ngModel required>
              <span class="focus-input100"></span>
            </div>
            <div *ngIf="Locality.errors && (Locality.dirty || Locality.touched)">
              <div [hidden]="!Locality.errors.required" style="color:red;">
                Locality is Mandatory
              </div>
            </div>
          </div>

          <div>

            <span class="txt1 p-b-11">
              City
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="text" pattern="[a-zA-Z]*$" name="city" #city="ngModel" min="4" maxlength="12" ngModel required>
              <span class="focus-input100"></span>
            </div>
            <div *ngIf="city.errors && (city.dirty || city.touched)">
              <div [hidden]="!city.errors.required" style="color:red;">
                City is Mandatory
              </div>
              <div [hidden]="!city.errors.pattern" style="color:red;">
                City Field Must contain only Alphabets
              </div>
            </div>
          </div>

          <div>
            <span class="txt1 p-b-11">
              State
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="text" pattern="[a-zA-Z]*$" name="state" maxlength="15" #state="ngModel" ngModel required>
              <span class="focus-input100"></span>
            </div>
            <div *ngIf="state.errors && (state.dirty || state.touched)">
              <div [hidden]="!state.errors.required" style="color:red;">
                State is Mandatory
              </div>
              <div [hidden]="!state.errors.pattern" style="color:red;">
                State Field Must contain only Alphabets
              </div>
            </div>
          </div>

          <div>
            <span class="txt1 p-b-11">
              PinCode
            </span>
            <div class="wrap-input100 validate-input m-b-36">
              <input class="input100" type="tel" name="Pincode" maxlength="6" #Pincode="ngModel" ngModel required>
              <span class="focus-input100"></span>
            </div>
            <div *ngIf="Pincode.errors && (Pincode.dirty || Pincode.touched)">
              <div [hidden]="!Pincode.errors.required" style="color:red;">
                Pincode is Mandatory
              </div>
            </div>
          </div>

          <div class="container-login100-form-btn">
            <button class="login100-form-btn" type="submit" [disabled]="!loginForm.form.valid">
              Submit
            </button>
            <button (click)="RedirectHome()" class="login100-form-btn" style="margin-left: 50px">
              Cancel
            </button>
          </div>
</form>
    </div>
  </div>
</div>
