<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PackXpreZApp</title>
  <base href="/">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/app/fonts/icomoon/style.css">
  <link rel="stylesheet" href="src/app/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/app/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="src/app/css/owl.carousel.min.css">
  <link rel="stylesheet" href="src/app/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="src/app/fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="src/app/css/aos.css">
  <!--MAIN CSS-->
  <link rel="stylesheet" href="src/app/css/style.css">
  <link rel="stylesheet" type="text/css" href="src/app/css/main.css">

  <!--Customer Login-->
  <link rel="icon" type="image/png" href="src/app/images/icons/favicon.ico" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="src/app/vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="src/app/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="src/app/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="src/app/vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="src/app/vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="src/app/vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="src/app/vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="src/app/vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="src/app/css/util.css">
  <link rel="stylesheet" type="text/css" href="src/app/css/main.css">
  <!--===============================================================================================-->


</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <app-root></app-root>

  <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


  <script src="src/app/js/jquery-3.3.1.min.js"></script>
  <script src="src/app/vendor/animsition/js/animsition.min.js"></script>
  <script src="src/app/js/popper.min.js"></script>
  <script src="src/app/js/bootstrap.min.js"></script>
  <script src="src/app/vendor/select2/select2.min.js"></script>
  <script src="src/app/vendor/daterangepicker/moment.min.js"></script>
  <script src="src/app/vendor/daterangepicker/daterangepicker.js"></script>
  <script src="src/app/vendor/countdowntime/countdowntime.js"></script>
  <script src="src/app/js/owl.carousel.min.js"></script>
  <script src="src/app/js/jquery.sticky.js"></script>
  <script src="src/app/js/jquery.waypoints.min.js"></script>
  <script src="src/app/js/jquery.animateNumber.min.js"></script>
  <script src="src/app/js/jquery.fancybox.min.js"></script>
  <script src="src/app/js/jquery.easing.1.3.js"></script>
  <script src="src/app/js/aos.js"></script>
  <script src="src/app/js/main.js"></script>
  <script src="src/app/js/scrollup.js"></script>

</body>
</html>
