.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.site-logo{
  margin-bottom: 20px;
  font-size: 40px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    color: black;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  .dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

.dropdown:hover .dropdown-content {
  color: black;
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.loginref{
  color: black;
}
