<div class="site-mobile-menu site-navbar-target">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close mt-3">
      <span class="icon-close2 js-menu-toggle"></span>
    </div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>

<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <span class="mx-md-2 d-inline-block"></span>

      </div>
    </div>
  </div>
</div>
<header class="site-navbar js-sticky-header site-navbar-target" role="banner">
  <div class="container">
    <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a routerLink="/home" class="text-black"><span class="text-primary">PackXprez</span></a>
            </div>

      <div class="col-12" >
        <nav class="site-navigation text-right ml-auto " role="navigation">
          <div class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a routerLink="" [hidden]="hideSignUp" class="nav-link">Home</a></li>
            </ul>
          </div>
        </nav>

      </div>

      <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
    </div>
  </div>
</header>
