<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
      <form #adminLoginForm="ngForm" class="login100-form validate-form flex-sb flex-w" (ngSubmit)="AdminLoginMethod(adminLoginForm)">
        <span class="login100-form-title p-b-32">
          Admin Account Login
        </span>

        <span class="txt1 p-b-11">
          EmailId
        </span>
        <div class="wrap-input100 validate-input m-b-36">
          <input class="input100" type="text" autofocus pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="40" name="emailId" #emailId="ngModel" ngModel required>
          <span class="focus-input100"></span>
        </div>
        <div *ngIf="emailId.errors && (emailId.dirty || emailId.touched)">
          <div [hidden]="!emailId.errors.required" style="color:red;">
            EmailId is Mandatory
          </div>
          <div [hidden]="!emailId.errors.pattern" style="color:red;">
            Invalid Email Pattern
          </div>
        </div>

        <div style="padding-top:10px">
          <span class="txt1 p-b-11">
            Password
          </span>
          <div class="wrap-input100 validate-input m-b-12">
            <span class="btn-show-pass">
              <i class="fa fa-eye"></i>
            </span>
            <input class="input100" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="20" name="pass" #pass="ngModel" ngModel required>
            <span class="focus-input100"></span>
          </div>
          <div *ngIf="pass.errors && (pass.dirty || pass.touched)">
            <div [hidden]="!pass.errors.required" style="color:red;">
              Password Cannot be Empty.
            </div>
            <div [hidden]="!pass.errors.pattern" style="color:red;">
              Must contain atleast one number,one uppercase,one lowercase and atleast 8 or more character
            </div>
          </div>
        </div>

        <div class="flex-sb-m w-full p-b-48">
          <div class="contact100-form-checkbox">
            <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
            <label class="label-checkbox100" for="ckb1">
              Remember me
            </label>
          </div>

          <div>
            <!-- <a href="NewUser.html" class="txt3">
        Create Account
      </a> -->
          </div>
        </div>

        <div class="container-login100-form-btn">
          <button class="login100-form-btn" type="submit" [disabled]="!adminLoginForm.form.valid">
            Login
          </button>
        </div>
        <div *ngIf="showDiv" style="color:red;text-align:center;">
          {{errorMsg}}
        </div>

        </form>
</div>
  </div>
</div>


<div id="dropDownSelect1"></div>
